{
  "name": "entrevista_proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "json2csv": "^5.0.6",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
